# WebProyecto

./: WebProyecto.sln
WebProyecto/: Program.cs  Startup.cs  WebProyecto.csproj  appsettings.json
WebProyecto/Areas/Admin/Controllers/: BodegaController.cs  CategoriaFlorController.cs  CategoriaPerfumeController.cs  FlorController.cs  MarcaController.cs  PerfumeController.cs  UsuarioController.cs
WebProyecto/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
WebProyecto/Areas/Admin/Views/CategoriaFlor/: Index.cshtml  Upsert.cshtml
WebProyecto/Areas/Admin/Views/CategoriaPerfume/: Index.cshtml  Upsert.cshtml
WebProyecto/Areas/Admin/Views/Flor/: ImprimirFlores.cshtml  Index.cshtml  Upsert.cshtml
WebProyecto/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
WebProyecto/Areas/Admin/Views/Perfume/: ImprimirProductos.cshtml  Index.cshtml  Upsert.cshtml
WebProyecto/Areas/Admin/Views/Usuario/: Index.cshtml
WebProyecto/Areas/Identity/: IdentityHostingStartup.cs
WebProyecto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProyecto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
WebProyecto/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs  InventarioFlorController.cs
WebProyecto/Properties/: launchSettings.json
WebProyecto/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml
WebProyecto/wwwroot/js/: bodega.js  categoriaFlores.js  categoriaPerfumes.js  flor.js  marca.js  perfume.js  usuario.js
(+76 files in other folders)
